{
  "name": "vercel-html-proxy",
  "version": "1.0.0",
  "description": "A Vercel serverless function that proxies requests and returns HTML content as plain text.",
  "main": "api/api-text.ts",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
